# Dockerfile - alpine-fat
# https://github.com/openresty/docker-openresty
#
# This builds upon the base OpenResty alpine image that adds
# some build-related packages, has perl installed for opm,
# and includes luarocks and envsubst.
#
# NOTE: For envsubst, we install gettext (envsubst's source package),
#       copy it out, then uninstall gettext (to save some space as envsubst is very small)
#       libintl and musl are dependencies of envsubst, so those are installed as well

ARG RESTY_FAT_IMAGE_BASE="openresty/openresty"
ARG RESTY_FAT_IMAGE_TAG="alpine"

FROM ${RESTY_FAT_IMAGE_BASE}:${RESTY_FAT_IMAGE_TAG}

ARG RESTY_FAT_IMAGE_BASE="openresty/openresty"
ARG RESTY_FAT_IMAGE_TAG="alpine"

ARG RESTY_LUAROCKS_VERSION="3.9.0"

LABEL maintainer="Brian Winkers <brian@ultri.com>"
LABEL resty_fat_image_base="${RESTY_FAT_IMAGE_BASE}"
LABEL resty_fat_image_tag="${RESTY_FAT_IMAGE_TAG}"
LABEL resty_luarocks_version="${RESTY_LUAROCKS_VERSION}"

RUN apk add --no-cache --virtual .build-deps \
        perl-dev \
    && apk add --no-cache \
        bash \
        build-base \
        curl \
        libintl \ 
        linux-headers \
        make \
        musl \
        outils-md5 \
        perl \
        unzip \
        wget \
        git \
        pcre \
        pcre2 \
        m4 \
        libtool \
        automake \
        autoconf \
        curl-dev \
        yajl-dev \
        lmdb-dev \
        lua-dev \
        pcre-dev \
        pcre2-dev \
        libxslt-dev \
        libxml2-dev \
        openssl-dev \
        perl-dev \
        geoip-dev \
        gd-dev \
    && cd /tmp \
    && curl -fSL https://luarocks.github.io/luarocks/releases/luarocks-${RESTY_LUAROCKS_VERSION}.tar.gz -o luarocks-${RESTY_LUAROCKS_VERSION}.tar.gz \
    && tar xzf luarocks-${RESTY_LUAROCKS_VERSION}.tar.gz \
    && cd luarocks-${RESTY_LUAROCKS_VERSION} \
    && ./configure \
        --prefix=/usr/local/openresty/luajit \
        --with-lua=/usr/local/openresty/luajit \
        --lua-suffix=jit-2.1.0-beta3 \
        --with-lua-include=/usr/local/openresty/luajit/include/luajit-2.1 \
    && make build \
    && make install \
    && cd /tmp \
    && rm -rf luarocks-${RESTY_LUAROCKS_VERSION} luarocks-${RESTY_LUAROCKS_VERSION}.tar.gz \
    && apk add --no-cache --virtual .gettext gettext \
    && mv /usr/bin/envsubst /tmp/ \
    && apk del .build-deps .gettext \
    && mv /tmp/envsubst /usr/local/bin/ \
    && DEBIAN_FRONTEND=noninteractive git clone --depth 1 -b v3/master --single-branch \
        https://github.com/Ultri-Izzup/ModSecurity \
    && DEBIAN_FRONTEND=noninteractive git clone --depth 1 -b master --single-branch \
        https://github.com/google/ngx_brotli.git \
    && DEBIAN_FRONTEND=noninteractive cd ModSecurity \
    && DEBIAN_FRONTEND=noninteractive git submodule init \
    && DEBIAN_FRONTEND=noninteractive git submodule update \
    && DEBIAN_FRONTEND=noninteractive ./build.sh \
    && DEBIAN_FRONTEND=noninteractive ./configure \
    && DEBIAN_FRONTEND=noninteractive make \
    && DEBIAN_FRONTEND=noninteractive make install \
    && DEBIAN_FRONTEND=noninteractive cd .. \
    && DEBIAN_FRONTEND=noninteractive git clone --depth 1 \
        https://github.com/Ultri-Izzup/ModSecurity-nginx.git \
    && DEBIAN_FRONTEND=noninteractive wget \
        https://openresty.org/download/openresty-1.19.9.1.tar.gz \
    && DEBIAN_FRONTEND=noninteractive tar zxvf openresty-1.19.9.1.tar.gz \
    && DEBIAN_FRONTEND=noninteractive cd openresty-1.19.9.1 \
    && DEBIAN_FRONTEND=noninteractive ./configure --with-compat --with-file-aio \
        --with-http_addition_module --with-http_auth_request_module --with-http_dav_module \
        --with-http_flv_module --with-http_geoip_module=dynamic --with-http_gunzip_module \
        --with-http_gzip_static_module --with-http_image_filter_module=dynamic --with-http_mp4_module \
        --with-http_perl_module=dynamic --with-http_random_index_module --with-http_realip_module \
        --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module \
        --with-http_stub_status_module --with-http_sub_module --with-http_v2_module \
        --with-http_xslt_module=dynamic --with-mail --with-mail_ssl_module \
        --with-pcre-jit --with-stream --with-stream_ssl_module --with-threads \
        --add-dynamic-module=../ModSecurity-nginx \
        --add-module=../ngx_brotli \
    && DEBIAN_FRONTEND=noninteractive make \
    && DEBIAN_FRONTEND=noninteractive make install \
    && DEBIAN_FRONTEND=noninteractive cd .. \
    && DEBIAN_FRONTEND=noninteractive rm -Rf openresty-1.19.9.1 ModSecurity ModSecurity-nginx ngx_brotli 

RUN DEBIAN_FRONTEND=noninteractive opm get leafo/pgmoon \
    && DEBIAN_FRONTEND=noninteractive opm get cdbattags/lua-resty-jwt \
    && DEBIAN_FRONTEND=noninteractive opm get fffonion/lua-resty-acme \
    && DEBIAN_FRONTEND=noninteractive opm get ledgetech/lua-resty-http \
    && DEBIAN_FRONTEND=noninteractive opm get bungle/lua-resty-session \
    && DEBIAN_FRONTEND=noninteractive opm get zmartzone/lua-resty-openidc \
    && DEBIAN_FRONTEND=noninteractive opm get pintsized/lua-resty-qless \ 
    && DEBIAN_FRONTEND=noninteractive luarocks install lapis --lua-version=5.1 \
    && DEBIAN_FRONTEND=noninteractive luarocks install moonscript --lua-version=5.1

COPY index.html /usr/local/openresty/nginx/html/index.html

# Add LuaRocks paths
# If OpenResty changes, these may need updating:
#    /usr/local/openresty/bin/resty -e 'print(package.path)'
#    /usr/local/openresty/bin/resty -e 'print(package.cpath)'
ENV LUA_PATH="/usr/local/openresty/site/lualib/?.ljbc;/usr/local/openresty/site/lualib/?/init.ljbc;/usr/local/openresty/lualib/?.ljbc;/usr/local/openresty/lualib/?/init.ljbc;/usr/local/openresty/site/lualib/?.lua;/usr/local/openresty/site/lualib/?/init.lua;/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lualib/?/init.lua;./?.lua;/usr/local/openresty/luajit/share/luajit-2.1.0-beta3/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;/usr/local/openresty/luajit/share/lua/5.1/?.lua;/usr/local/openresty/luajit/share/lua/5.1/?/init.lua"

ENV LUA_CPATH="/usr/local/openresty/site/lualib/?.so;/usr/local/openresty/lualib/?.so;./?.so;/usr/local/lib/lua/5.1/?.so;/usr/local/openresty/luajit/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;/usr/local/openresty/luajit/lib/lua/5.1/?.so"
