# Dockerfile - Debian 11 Bullseye Fat - DEB version
# https://github.com/openresty/docker-openresty
#
# This builds upon the base OpenResty Bullseye image,
# adding useful packages and utilities.
#
# It adds ModSecurity, PgMoon
#

ARG RESTY_FAT_IMAGE_BASE="openresty/openresty"
ARG RESTY_FAT_IMAGE_TAG="bullseye"

FROM ${RESTY_FAT_IMAGE_BASE}:${RESTY_FAT_IMAGE_TAG}

ARG RESTY_FAT_IMAGE_BASE="openresty/openresty"
ARG RESTY_FAT_IMAGE_TAG="bullseye"

# RESTY_FAT_DEB_FLAVOR build argument is used to select other
# OpenResty Debian package variants.
# For example: "-debug" or "-valgrind"
ARG RESTY_FAT_DEB_FLAVOR=""
ARG RESTY_FAT_DEB_VERSION="=1.21.4.1-1~bullseye1"

LABEL maintainer="Brian Winkers <brian@ultri.com>"
LABEL resty_fat_deb_flavor="${RESTY_FAT_DEB_FLAVOR}"
LABEL resty_fat_deb_version="${RESTY_FAT_DEB_VERSION}"
LABEL resty_fat_image_base="${RESTY_FAT_IMAGE_BASE}"
LABEL resty_fat_image_tag="${RESTY_FAT_IMAGE_TAG}"

RUN DEBIAN_FRONTEND=noninteractive apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        openresty-resty${RESTY_FAT_DEB_FLAVOR}${RESTY_FAT_DEB_VERSION} \
        openresty-opm${RESTY_FAT_DEB_FLAVOR}${RESTY_FAT_DEB_VERSION} \
        apt-utils \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y  --no-install-recommends \
        autoconf automake libssl-dev perl libperl-dev openresty-opm \ 
        build-essential git libcurl4-openssl-dev libgeoip-dev liblmdb-dev libpcre++-dev \
        libtool libxml2-dev libyajl-dev pkgconf wget zlib1g-dev libxslt-dev libgd-dev \
    && rm -rf /var/lib/apt/lists/* \
    && DEBIAN_FRONTEND=noninteractive git clone --depth 1 -b v3/master --single-branch \
        https://github.com/SpiderLabs/ModSecurity \
    && DEBIAN_FRONTEND=noninteractive git clone --depth 1 -b master --single-branch \
        https://github.com/google/ngx_brotli.git \
    && DEBIAN_FRONTEND=noninteractive cd ModSecurity \
    && DEBIAN_FRONTEND=noninteractive git submodule init \
    && DEBIAN_FRONTEND=noninteractive git submodule update \
    && DEBIAN_FRONTEND=noninteractive ./build.sh \
    && DEBIAN_FRONTEND=noninteractive ./configure \
    && DEBIAN_FRONTEND=noninteractive make \
    && DEBIAN_FRONTEND=noninteractive make install \
    && DEBIAN_FRONTEND=noninteractive cd .. \
    && DEBIAN_FRONTEND=noninteractive git clone --depth 1 \
        https://github.com/SpiderLabs/ModSecurity-nginx.git \
    && DEBIAN_FRONTEND=noninteractive wget \
        https://openresty.org/download/openresty-1.19.9.1.tar.gz \
    && DEBIAN_FRONTEND=noninteractive tar zxvf openresty-1.19.9.1.tar.gz \
    && DEBIAN_FRONTEND=noninteractive cd openresty-1.19.9.1 \
    && DEBIAN_FRONTEND=noninteractive ./configure --with-compat --with-file-aio \
        --with-http_addition_module --with-http_auth_request_module --with-http_dav_module \
        --with-http_flv_module --with-http_geoip_module=dynamic --with-http_gunzip_module \
        --with-http_gzip_static_module --with-http_image_filter_module=dynamic --with-http_mp4_module \
        --with-http_perl_module=dynamic --with-http_random_index_module --with-http_realip_module \
        --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module \
        --with-http_stub_status_module --with-http_sub_module --with-http_v2_module \
        --with-http_xslt_module=dynamic --with-mail --with-mail_ssl_module \
        --with-pcre-jit --with-stream --with-stream_ssl_module --with-threads \
        --add-dynamic-module=../ModSecurity-nginx \
        --add-module=../ngx_brotli \
    && DEBIAN_FRONTEND=noninteractive gmake \
    && DEBIAN_FRONTEND=noninteractive gmake install \
    && DEBIAN_FRONTEND=noninteractive cd .. \
    && DEBIAN_FRONTEND=noninteractive opm get leafo/pgmoon \
    && DEBIAN_FRONTEND=noninteractive opm get SkyLothar/lua-resty-jwt \
    && DEBIAN_FRONTEND=noninteractive rm -Rf openresty-1.19.9.1 ModSecurity ModSecurity-nginx ngx_brotli
    
